src/frontend/jquery-animate-image-filling/index.slim
#content
  h1 jQuery Animate Image Filling
  .person
    .container
      .frame
        img src="http://i50.tinypic.com/dd0u3s.png"/
      #boy
        .block
      img src="http://i50.tinypic.com/25fh7gi.png"/
  .person
    .container
      .frame
        img src="http://i47.tinypic.com/30kdg86.png"/
      #girl
        .block
      img src="http://i50.tinypic.com/2iuqi4k.png"/

src/frontend/jquery-animate-image-filling/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>三国热</title>
  
  
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      * {
  margin: 0;
  padding: 0;
}
body {
  background: #A4CAEF;
}
#content {
  width: 700px;
  height: 1000px;
  margin: 0px auto;
}
h1 {
  font-family: cursive;
  text-align: center;
  margin: 20px 0;
}
.person {
  float: left;
}
.person .container {
  position: relative;
  overflow: hidden;
  height: 600px;
}
.person .container .frame {
  position: absolute;
  z-index: 9999;
}
.person .container .block {
  height: 600px;
  width: 350px;
  background: #FFF;
}
#boy,
#girl {
  position: absolute;
  z-index: 1;
}

    </style>

    <script src="lib/prefixfree.min.js"></script>

</head>

<body>

  <div id="content">
  <h1>
    欢迎来到老司机的乐园
  </h1>
  <div class="person">
    <div class="container">
      <div class="frame">
        <img src="img/dd0u3s.png" />
      </div>
      <div id="boy">
        <div class="block"></div>
      </div>
      <img src="img/25fh7gi.png" />
    </div>
  </div>
  <div class="person">
    <div class="container">
      <div class="frame">
        <img src="img/30kdg86.png" />
      </div>
      <div id="girl">
        <div class="block"></div>
      </div>
      <img src="img/2iuqi4k.png" />
    </div>
  </div>
</div>
  <script src='lib/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
